{
    "name": "lean-stack/lean",
    "description": "Lean PHP web framework",
    "license": "ISC",
    "authors": [
        {
            "name": "Micha Alt",
            "email": "lean-stack@michael-alt.info"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lean\\": "src/"
        }
    },
    "require": {
        "psr/http-message": "0.9.*"
    },
    "require-dev": {
    }
}
